# hadoop-hbase-examples

./: README.md  pom.xml
src/main/java/com/adintellig/: Test2.java
src/main/java/com/adintellig/advindex/: AdidAttrMapper.java  AdidAttrReducer.java  AggrMapper.java  AggrReducer.java  Attribute.java  Const.java  Main.java  NOTICE
src/main/java/com/adintellig/advindex/user/: UidAttrMapper.java  UserAttributeForecastMain.java  VVMnameMappingMapper.java
src/main/java/com/adintellig/hbase/ads/: AdsMapper.java  BulkImportMain.java  README
src/main/java/com/adintellig/hbase/ads/recom/: AdidListLoadMapper.java  Main.java  ScanTagsMapper.java  UidAdidListMapper.java  UidAdidListReducer.java  UidAdidMapper.java  UidAdidReducer.java
src/main/java/com/adintellig/hbase/ads/redis/: IRedis.java  JedisClient.java  RedisBulkLoad.java  RedisRead.java
src/main/java/com/adintellig/hbase/ads/user/: Main.java  RedisLoaderMapper.java  ScanUserAttrMapper.java
src/main/java/com/adintellig/hbase/ads/user/requirement20130909/: Main.java  README
src/main/java/com/adintellig/hbase/search/: BulkImportMain.java  SearchKeywordMapper.java
src/main/java/com/adintellig/hbase/thrift/: DemoClient.java  EasyDemoClient.java  EasyDemoClient2.java
src/main/java/com/adintellig/hbase/thrift2/: DemoClient.java
src/main/java/com/adintellig/hbase/type/: BulkImportMain.java  LoadMapper.java
src/main/java/com/adintellig/hbase/userattrlib/: Main.java  UidGenderAgeMapper.java
src/main/java/com/adintellig/hbase/userattrlib/cptable/: FileSplitAlgorithm.java  Importer.java  Main.java  VV.java  Video.java
src/main/java/com/adintellig/hbase/userattrlib/cptable2/: Importer.java  Main.java
src/main/java/com/adintellig/hbase/userattrlib/cptable3/: Dumper.java  Importer.java  Main.java
src/main/java/com/adintellig/hbase/userattrlib/cptable4/: Importer.java  ImporterExcludeVV.java  Main.java  Main2.java
src/main/java/com/adintellig/hbase/vv/: BulkImportMain.java  VVImportMapper.java
src/main/java/com/adintellig/hbase/vv/dumpimport/: DumpVVMidMain.java  DumpVVMidMapper.java  ImportVVMidMain.java  ImportVVMidMapper.java
src/main/java/com/adintellig/hive/orc/: JAXBUtils.java  LZOORCMapper.java  Main.java  Test.java  VV.java
src/main/java/com/adintellig/interview/: BinaryTree.java  ProducerConsumer.java  Socity.java  SortArraySum.java  TraverseHashMap.java
src/main/java/com/adintellig/teach/: Combiner.java  Main.java  UidMapper.java  UidReducer.java
src/main/java/com/adintellig/util/: ConfigFactory.java  ConfigProperties.java  Const.java  DateFormatUtil.java  FileUtil.java  HBaseManager.java  HBaseManagerTest.java  HBaseManagerTest2.java  HBaseScanUtil.java  LzoUtil.java  PaginationCounter.java  PaginationCounterTest.java  UnicodeTransverter.java
src/main/java/com/baofeng/advindex/: AdidAttrMapper.java  AdidAttrReducer.java  AggrMapper.java  AggrReducer.java  Attribute.java  Const.java  Main.java  NOTICE
src/main/java/com/baofeng/advindex/user/: UidAttrMapper.java  UserAttributeForecastMain.java  VVMnameMappingMapper.java  VVMnameMappingReducer.java
src/main/java/com/baofeng/hbase/ads/: AdsMapper.java  BulkImportMain.java
src/main/java/com/baofeng/hbase/ads/recom/: AdidListLoadMapper.java  Main.java  ScanTagsMapper.java  UidAdidListMapper.java  UidAdidListReducer.java  UidAdidMapper.java  UidAdidReducer.java
src/main/java/com/baofeng/hbase/ads/redis/: BulkLoad.java  IRedis.java  JedisClient.java  RedisBulkLoad.java  RedisRead.java
src/main/java/com/baofeng/hbase/ads/user/: Main.java  RedisLoaderMapper.java  ScanUserAttrMapper.java
src/main/java/com/baofeng/hbase/search/: BulkImportMain.java  NOTICE  SearchKeywordMapper.java
src/main/java/com/baofeng/hbase/thrift/: EasyDemoClient.java  EasyDemoClient2.java
src/main/java/com/baofeng/hbase/type/: BulkImportMain.java  LoadMapper.java
src/main/java/com/baofeng/hbase/vv/: BulkImportMain.java  VVImportMapper.java
src/main/java/com/baofeng/util/: ConfigFactory.java  ConfigProperties.java  Const.java  DateFormatUtil.java  FileUtil.java  HBaseManager.java  HBaseManagerTest.java  HBaseManagerTest2.java  HBaseScanUtil.java  LzoUtil.java  PaginationCounter.java  PaginationCounterTest.java
src/main/java/teach/: Combiner.java  Main.java  UidMapper.java  UidReducer.java
src/main/resources/: app.properties  bulk-import.properties  invalid.txt  original_bulk_load.sh
src/test/java/com/adintellig/: Test.java  UDFJson.java  UDFJson10.java
src/test/java/com/baofeng/: Test.java  UDFJson.java  UDFJson10.java
src/test/java/com/baofeng/hbase/thrift/: CopyOfEasyDemoClient.java  DemoClient.java  EasyDemoClient.java
